root@puppetmaster:~/chapter9/concat# git fetch --all
Fetching github
remote: Counting objects: 33, done.
remote: Total 33 (delta 8), reused 8 (delta 8), pack-reused 25
Unpacking objects: 100% (33/33), done.
From https://github.com/puppetlabs/puppetlabs-concat
 * [new branch]      1.0.x      -> github/1.0.x
 * [new branch]      1.1.x      -> github/1.1.x
 * [new branch]      1.2.x      -> github/1.2.x
 * [new branch]      2.0.x      -> github/2.0.x
 * [new branch]      2.1.0      -> github/2.1.0
 * [new branch]      2.1.x      -> github/2.1.x
 * [new branch]      modules-4506 -> github/modules-4506
 * [new branch]      msync_modules5187 -> github/msync_modules5187
 * [new branch]      release    -> github/release
 * [new branch]      update_syncconfigs_for_appveyor -> github/update_syncconfigs_for_appveyor
 * [new tag]         0.1.0      -> 0.1.0
 * [new tag]         0.2.0      -> 0.2.0
 * [new tag]         1.0.0      -> 1.0.0
 * [new tag]         1.0.0-rc1  -> 1.0.0-rc1
 * [new tag]         1.0.1      -> 1.0.1
 * [new tag]         1.0.2      -> 1.0.2
 * [new tag]         1.0.3      -> 1.0.3
 * [new tag]         1.0.4      -> 1.0.4
 * [new tag]         1.1.0      -> 1.1.0
 * [new tag]         1.1.0-rc1  -> 1.1.0-rc1
 * [new tag]         1.1.1      -> 1.1.1
 * [new tag]         1.1.2      -> 1.1.2
 * [new tag]         1.2.0      -> 1.2.0
 * [new tag]         1.2.1      -> 1.2.1
 * [new tag]         1.2.2      -> 1.2.2
 * [new tag]         1.2.3      -> 1.2.3
 * [new tag]         1.2.4      -> 1.2.4
 * [new tag]         1.2.5      -> 1.2.5
 * [new tag]         2.0.0      -> 2.0.0
 * [new tag]         2.0.1      -> 2.0.1
 * [new tag]         2.1.0      -> 2.1.0
 * [new tag]         2.2.0      -> 2.2.0
 * [new tag]         2.2.1      -> 2.2.1
 * [new tag]         3.0.0      -> 3.0.0
 * [new tag]         4.0.0      -> 4.0.0
 * [new tag]         4.0.1      -> 4.0.1
